input {
    beats {
        host => "0.0.0.0"
        port => 5400
    }
}

filter {
   if [type] == "nginx-access" {
    grok {
	patterns_dir => "/usr/share/logstash/patterns/"
	match => { "message" => "%{NGINX_ACCESS}" }
    }}

    if [type] == "nginx-error" {
    grok {
	patterns_dir => "/usr/share/logstash/patterns/"
	match => { "message" => "%{NGINX_ERROR}" }
    }}

    geoip {
      source => "visitor_ip"
}
}

output {
 elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "weblogs-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
}

